# sandbox
# CLIENT_KEY="SB-Mid-client-YUdI-nBE8ND02WnJ"
# SERVER_KEY="SB-Mid-server-66TUzXOGuI1RkKi3cUyacWhE"
# BASE_URL

CLIENT_KEY="Mid-client-VmnS1x4aNMuuZNXU"
SERVER_KEY="Mid-server-2GfUN12-ltODQ3PPGhk01Qf4"
